// Color assignments
@font-color: @shark;
@button-bg: @eastern-blue;
@main-bg: @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;
@button-animation: @strong-red;
@lighten-percent: @percent;

// Colors

@white: #ffffff;
@silver: #c0c0c0;
@shark: #212529;
@eastern-blue: #17a2b8;
@sandy-beach: #ffebcd;
@strong-red: #b82d17;

//Other varibles
@percent: 5%;

//Media Query
@mobile: (max-width: 500px);
@width-setter: 500px;
